{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\fnil\fcharset0\fprq2 Times New Roman;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn2250\margrsxn1080\margtsxn720\margbsxn1440\cols1\endnhere\colno1\colw8910\pard
\brdrb\brdrs\brdrw120\brdrcf1
\nowidctlpar\hyphpar0
\li-810\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{Chapter 6: Medical Imaging in Practice\par
}\plain \b \f0
\fs26
\cf1
{Washington: Washington and Leaver\'92
s Principles and Practice of Radiation Therapy
, 5th Edition}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-810\ri0\fi0
\ql\plain \b \f0
\fs24
\cf1
{MULTIPLE CHOICE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{1.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Therapeutically, x-rays in the 40 to 300 kVp range are used for which of the fol
lowing?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Treatment of skin cancers and other superficial tumors}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{The planning of a patient\'92
s treatment on the simulator}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Both of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{None of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{C\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Therapeutically, x-rays in the 40 to 300 kVp range are used for two principal pu
rposes: (1) treatment of skin cancers and other superficial tumors and (2) the pl
anning of a patient\'92
s treatment on the simulator.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{2.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Components of a modern, diagnostic x-ray tube include which of the following?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Cathode filament}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Rotating anode}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Glass envelope}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{All of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{D\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{A typical x-ray tube includes all of those components listed. Other components i
nclude the protective housing and focusing cup.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{3.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Interactions at the anode that produce x-rays may be described as which of the f
ollowing?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs24
\cf1
{Bremsstrahlung radiation}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}{\cell
}\plain \f1
\fs24
\cf1
{Characteristic radiation}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}{\cell
}\plain \f1
\fs24
\cf1
{Compton scattering}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}{\cell
}\plain \f1
\fs24
\cf1
{All of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{e.}{\cell
}\plain \f1
\fs24
\cf1
{Both a and b}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{E\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{X-ray production in the anode occurs by only two methods\'97
Bremsstrahlung and char
acteristic radiation. Compton scatter, however, is a typical x-ray interaction wi
thin the tissues of the human body.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{4.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Beam quality is affected by changes in which of the following?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{kVp}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Potential difference in the x-ray tube}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Voltage}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{All of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{D\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \i \f1
\fs24
\cf1
{Beam quality}\plain \f1
\fs24
\cf1
{ is a descriptive term referring to the energy level of the photons in a beam. T
he energy level is modulated by changing kVp, also known as potential difference 
or voltage.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{5.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{The quantity of photons in an x-ray beam is directly proportional to ___________
__.\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{kVp}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{anode temperature rating}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{tube current}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{filtration}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{C\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Although there is a relationship between kVp and photon quantity, the relationsh
ip is more exponential, not proportional. The anode temperature rating is irrelev
ant and filtration is indirectly related. As tube current increases, the number o
f photons in the beam increases in direct proportion.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{6.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Attenuation is the process by which an x-ray beam ___________________.\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{is focused}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{is reduced in intensity}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{diverges}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{exposes a film}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{B\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Attenuation is the process by which an x-ray beam is reduced in intensity\'97
that i
s, has a reduction in the total number of photons. This may occur through a numbe
r of processes, including scatter and absorption.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{7.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Which of the following describes the predominant x-ray interaction in the diagno
stic range?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Compton scatter}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Photoelectric absorption}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Coherent scatter}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{None of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{A\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Compton scatter, or the Compton effect, is the predominant x-ray interaction in 
the diagnostic energy range.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{8.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Additive pathologies affect tissue density such that the affected anatomy may ap
pear _________ on the radiograph.\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{lighter than normal}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{darker than normal}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{unchanged}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{hypoechoic}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{A\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Additive pathology }\plain \i \f1
\fs24
\cf1
{adds }\plain \f1
\fs24
\cf1
{to the tissue\'92
s normal density, therefore increasing its ability to attenuate th
e x-ray beam. These areas of underexposure appear lighter on the resultant image.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{9.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Destructive pathologies include which of the following?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Pleural effusion}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Atelectasis}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Edema}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Necrosis}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{D\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Destructive pathologies decrease the normal density of tissue and result in dark
er areas on the exposed film. Necrotic areas break down normal tissue, whereas pl
eural effusion, atelectasis, and edema all add to tissue density.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{10.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Which technical factor has the most effect on radiographic density?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{mAs}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{kVp}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Distance}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{All of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{D\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Although mAs is typically modulated to change radiographic density, several fact
ors have an equal or greater effect on density. kVp, distance, and other factors 
can have a tremendous effect on the image density.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{11.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{A quality radiograph taken at 100 cm using 20 mAs could be replicated at 50 cm u
sing which of the following?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{15 mAs}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{10 mAs}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{7 mAs}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{5 mAs}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{D\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{According to the inverse squares law, if the distance is reduced by a factor of 
2, the exposure necessary to produce the same image may be reduced by a factor of
 4. Likewise, if distance is doubled, the output of the tube must be quadrupled.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{12.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Unlike digital radiography, conventional analog imaging media includes which of 
the following?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Film}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Screens}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Cassettes}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{All of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{D\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Digital radiography uses no film, screens, or cassettes. Instead, the x-ray imag
e is captured through a unique process that produces a completely digital image.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{13.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Which of the following is responsible for transforming invisible x-rays into vis
ible light?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Grids}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Glass envelop}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Densitometer}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Intensifying screens}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{D\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Through the process of phosphorescence, incoming x-rays transmitted through the 
patient interact with the intensifying screen to form visible light. This process
 is used to lower the total exposure necessary to produce an image of appropriate
 density.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{14.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Which of the following is an advantage of the photo-stimulatable phosphor plate 
over conventional x-ray image production?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Less radiating per exposure}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Post-processing manipulation of density and contrast}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{No need for radiographic grids}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Higher spatial resolution}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{B\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Unlike conventional x-ray imaging, photo-stimulatable phosphor plates may be mod
ified in terms of contrast and density even after processing. This is advantageou
s in that images produced with poor technical factors can be remedied with some m
odification after processing.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{15.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Which of the following imaging receptors do }\plain \i \f1
\fs24
\cf1
{not }\plain \f1
\fs24
\cf1
{use light in capturing the latent image?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Flat panel detectors (FPDs)}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{TFTs}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Film and screen}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{A\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{FPDs require no visible light for image production. With the direct approach of 
FPDs, the x-rays passing through the patient are converted directly to an electri
cal signal that generates the digital image.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{16.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Which of the following may be used to reduce the amount of scatter radiation tha
t reaches the image receptor?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs24
\cf1
{Collimation}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}{\cell
}\plain \f1
\fs24
\cf1
{Grids}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}{\cell
}\plain \f1
\fs24
\cf1
{Filtration}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}{\cell
}\plain \f1
\fs24
\cf1
{All of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{e.}{\cell
}\plain \f1
\fs24
\cf1
{Both a and b}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{E\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Two significant means of reducing the amount of scatter radiation that reaches t
he film are: (1) collimation and (2) grid use. Collimation limits scatter product
ion by minimizing the exposed tissue. Radiographic grids prevent scatter from rea
ching the film by absorbing the scatter in lead strips.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{17.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Image fusion, as used in the production of positron emission tomography (PET) im
ages, may fuse together PET images with images of _________.\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Ultrasound}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{X-ray}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Computed tomography (CT)}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{All of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{C\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{PET images are fused together with CT or magnetic resonance imaging (MRI) to pro
duce the final images. By combining CT, MRI, or PET images in a way that overlays
 or electronically registers the information gathered from the same anatomical ar
ea, a better understanding of the structure and function of the pathology volume 
is possible.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{18.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Three-dimensional imaging using voxels is present in ____________.\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{MRI}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{CT}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{both of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{neither of the above}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{C\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{A voxel, used in MRI and CT scanning, is a }\plain \i \f1
\fs24
\cf1
{volume element}\plain \f1
\fs24
\cf1
{, meaning the voxel represents an entire volume of tissue, not just the surface 
of a two-dimensional slice.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{19.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{In which of the following imaging procedures does an x-ray tube rotate rapidly a
round the patient?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{CT}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{MRI}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Fluoroscopy}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Mammography}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{A\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{During a CT scan, an x-ray tube rapidly rotating around the patient produces sev
eral views of the anatomy of concern. These views, or projections, are collected 
and combined to produce the final composite images.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{20.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Which of the following modalities does }\plain \i \f1
\fs24
\cf1
{not}\plain \f1
\fs24
\cf1
{ use radiation in image production and acquisition?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{CT}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Nuclear medicine}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{MRI}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Mammography}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{C\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Unlike x-rays, CT scans, and nuclear medicine, all of which use radiation, MRI u
ses a large magnet and radiofrequency waves to produce an image.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{21.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{Because of the mobility of the prostate, which imaging modality may be used at t
he time of treatment to identify the position of the prostate?\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Fluoroscopy}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Ultrasound}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{MRI}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Nuclear medicine}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{B\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Because the prostate gland moves relative to bony anatomy between the time of in
itial image acquisition for treatment planning and treatment delivery, real-time 
imaging, such as ultrasound, is commonly used to accurately localize the target a
t the time treatment is delivered. Localizing CT and x-ray images work in a simil
ar fashion.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{22.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{The discovery of x-rays in 1895 is credited to______.\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Wilhelm Conrad Roentgen}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Theodor Boveri}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Marie Curie}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Sir Godfrey Hounsfield}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{A\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{Roentgen discovered x-rays in 1895.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-810
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs24
\cf1
{23.}{\tab }\plain \f0
\fs24
\cf1
\plain \f1
\fs24
\cf1
{The emission of liberated electrons is the primary purpose of the__________.\par
}\plain \f0
\fs24
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Anode}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{b.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Cathode}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{c.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Target}\plain \f0
\fs24
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{d.}\plain \f0
\fs22
\cf1
{\cell
}\plain \f1
\fs24
\cf1
{Generator}\plain \f0
\fs24
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx724\tx2138\tx2862\tx4276\tx5000\tx6414\tx7138
\plain \f0
\fs24
\cf1
{ANS:\tab }\plain \f0
\fs24
\cf1
{B\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs24
\cf1
{It is the purpose of the tungsten cathode to generate the free electrons used in
 x-ray production.\par
\pard
}}